# BooksManagement

./: pom.xml
src/main/java/config/: EncodingFilter.java  JdbcConfig.java  MyBatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/controller/: BookController.java  RecordController.java  UserController.java
src/main/java/domain/: Book.java  Record.java  User.java
src/main/java/entity/: PageResult.java  Result.java
src/main/java/interceptor/: ResourcesInterceptor.java
src/main/java/mapper/: BookMapper.java  RecordMapper.java  UserMapper.java
src/main/java/service/: BookService.java  RecordService.java  UserService.java
src/main/java/service/impl/: BookServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: ignoreUrl.properties  jdbc.properties
src/main/resources/mapper/: BookMapper.xml  RecordMapper.xml  UserMapper.xml
src/main/webapp/admin/: books_new.jsp  index.jsp  main.jsp  user.jsp
src/main/webapp/js/: my.js
